server {
    listen 80;
    server_name localhost;

    location / {
        rewrite ^/$ /react-app/index.html break;
        proxy_set_header Host $http_host;
        proxy_pass http://minio:9000/react-app/;
    }
}
